.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 16px;
}

.remove-underline {
  margin: 8px 16px 8px 16px;
  a {
    color: black;
  }
}

.client-title {
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  grid-template: 1fr 3fr;
}
